/*regole generali*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16;
    line-height: 1.6;
}

main {
    width: 60%;
    margin: 0 auto;
    padding-top: 100px;
}

footer {
    height: 500px;
    background-color: black;
    color: white;
}


ul {
    display: flex;
    list-style-type: none;
}

hr {
    margin-top: 160px;
    background-color: #F7F7F7;
    border: none;
    height: 2px;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 56px;
    
}

/*regole navbar*/
#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /*debug*/
    height: 80px;
    position: fixed;
    z-index: 1000;
    background-color: white;
}

#left-nav *,
#right-nav *{
    padding-left: 5px;
    padding-right: 5px;
}

/*regole bottoni*/
.small-button {
    background-color: #0261FE;
    color: white;
    padding: 5px;
}

.large-button {
    background-color: #0261FE;
    color: white;
    padding: 10px;
    display: inline-block;
    width: 215px;
    text-align: center;
    white-space: nowrap;
}

#white-button {
    padding: 8px;
    border: 1px black solid;
}


/*regole jumbo*/
#jumbo-back {
    background-color: #B4D0E7;
    padding-top: 70px;
}

#jumbo-text i {
    margin-top:55px;
    font-size:50px;
    margin-bottom: 20px;
}

#jumbo-container {
    width: 57%;
    margin: 0 auto;
    /*debug*/
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
}

#jumbo-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    padding-top: 25px;
}

#jumbo-text *{
    margin-top: 25px;
}

#jumbo-img {
    width: 60%;
    position: relative;
    padding-top: 50px;
}

#jumbo-container img {
   max-height: 100%;
   max-width: 100%;
}

/*regole main*/
#subs-container {
    display: flex;
    gap: 30px;
}

.col {
    width: calc((100% / 3) - (30px/3)); 
    border: 1px black solid;
    
}

.col *,
#offert-content * {
    margin-top: 9px;
    margin-left: 12px;
}

main ul {
    display: flex;
    flex-direction: column;
}

/*regole elementi interni a colonne*/
.offert-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: white;
    border-bottom: black 1px solid;
    /*resetta regola degli elementi interni alla tabella */
    margin-top: 0px;
    margin-left: 0px;
}

.offer-title{
    
    display: flex;
    flex-direction: column;
}

.offer-desc {

    display: flex;
    flex-direction: column;
}

.offer-buy {
 
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.offer-checklist {
   
    display: flex;
    flex-direction: column;
}

main i {
    width: 30px;
    height: 30px;
}

#large-col{
    width: 100%;
    height: 250px;
    border: black 1px solid;
    margin-top: 50px;
}

#contact-content {
    margin-top: 9px;
    margin-left: 12px;
}

#offert-content{
    display: flex;
}

#contact-btn-div {
    /*resetta regola degli elementi interni alla tabella */
    margin-top: 0px;
    margin-left: 0px;
}

/*regoles ezione partner*/

#partner-container {
    display: flex;
}

#partner-img {
    width: 60%;
}

#partner-img img{
    width: 100%;
}

#partner-text {
    width: 40%;
}


.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.op-col {
    width: calc(100% / 3 - (40px/3));
    /*debug*/
}

.card img {
    max-width: 100%;
}

#users-div {
    width: 60%;
    padding-top: 40px;
}

.footer-col {
    width: calc(100% / 3 - (40px /3));
}

#footer-col-container {
    width: 80%;
    display: flex;
    margin: 0 auto;
    padding-top: 50px;
}

footer ul {

    display: flex;
    flex-direction: column;
}

#leng-sel{
    width: 100%;
}